

const { port } = require("../config/index");
const app = require("../app");
const db = require("../db/models");
const bcrypt = require("bcryptjs");


async function seedDemoUser() {
    try {
        const existingUser = await db.User.findOne({ where: { email: "demo@user.io" } });

        if (!existingUser) {
            console.log("Seeding demo user...");
            await db.User.bulkCreate([
                {
                    email: "demo@user.io",
                    username: "Demo-lition",
                    hashedPassword: bcrypt.hashSync("password"),
                    firstName: "Demo",
                    lastName: "Lition",
                },
                {
                    email: "user1@user.io",
                    username: "FakeUser1",
                    hashedPassword: bcrypt.hashSync("password2"),
                    firstName: "Fake",
                    lastName: "User1",
                },
                {
                    email: "user2@user.io",
                    username: "FakeUser2",
                    hashedPassword: bcrypt.hashSync("password3"),
                    firstName: "Fake",
                    lastName: "User2",
                }
            ]);
            console.log("Demo users seeded successfully!");
        } else {
            console.log("Demo user already exists, skipping seed.");
        }
    } catch (error) {
        console.error("Error seeding demo user:", error);
    }
}

async function seedSpots() {
    try {
   
            await db.Spot.bulkCreate([
                {
                    ownerId: 1,
                    address: "123 Disney Lane",
                    city: "San Francisco",
                    state: "California",
                    country: "United States of America",
                    lat: 37.7645358,
                    lng: -122.4730327,
                    name: "App Academy",
                    description: "Place where web developers are created",
                    price: 123,
                    avgRating: 4.5,
                    previewImage: "https://media.istockphoto.com/id/1442179368/photo/maldives-island.jpg?s=612x612&w=0&k=20&c=t38FJQ6YhyyZGN91A8tpn3nz9Aqcy_aXolImsOXOZ34=", 
                    createdAt: new Date(),
                    updatedAt: new Date(),
                },
                {
                    ownerId: 2,
                    address: "456 Example St",
                    city: "Los Angeles",
                    state: "California",
                    country: "United States of America",
                    lat: 34.052235,
                    lng: -118.243683,
                    name: "Example Spot",
                    description: "A great place to visit",
                    price: 200,
                    avgRating: 4.0,
                    previewImage: "https://media.istockphoto.com/id/1442179368/photo/maldives-island.jpg?s=612x612&w=0&k=20&c=t38FJQ6YhyyZGN91A8tpn3nz9Aqcy_aXolImsOXOZ34=", 
                    createdAt: new Date(),
                    updatedAt: new Date(),
                },
                {
                    ownerId: 3,
                    address: "789 Sample Ave",
                    city: "New York",
                    state: "New York",
                    country: "United States of America",
                    lat: 40.712776,
                    lng: -74.005974,
                    name: "Sample Spot",
                    description: "A nice spot to relax",
                    price: 150,
                    avgRating: 4.8,
                    previewImage: "https://media.istockphoto.com/id/1442179368/photo/maldives-island.jpg?s=612x612&w=0&k=20&c=t38FJQ6YhyyZGN91A8tpn3nz9Aqcy_aXolImsOXOZ34=", 
                    createdAt: new Date(),
                    updatedAt: new Date(),
                },
            ]);
            console.log("Spots seeded successfully!");
} catch (error) {
    console.error("Error seeding spots:", error);
}
}

async function startServer() {
    try {
        await db.sequelize.authenticate();
        console.log("Database connection success! Sequelize is ready to use...");

        await db.sequelize.sync(); 
        await seedDemoUser();
        await seedSpots();

        app.listen(port, () => console.log(`Listening on port ${port}...`));
    } catch (err) {
        console.log("Database connection failure.");
        console.error(err);
    }
}



// Start the server
startServer();
